<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"

    tools:context=".button_frag" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"

        >


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="244dp"
            android:layout_height="255dp"

            android:layout_marginStart="40dp"


            android:layout_marginTop="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="40dp"
            android:orientation="vertical"
            android:scaleType="fitCenter"
            android:src="@drawable/student" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="219dp"
            android:gravity="center"
            android:orientation="vertical"

            >

            <Button
                android:id="@+id/btn_attS"
                style="@style/Widget.Material3.Button"
                android:layout_width="411dp"
                android:layout_height="171dp"
                android:layout_margin="20dp"
                android:backgroundTint="#277BC0"
                android:insetLeft="10dp"
                android:insetTop="10dp"
                android:insetRight="10dp"
                android:insetBottom="10dp"
                android:shadowRadius="80"
                android:text="Capture my attendance\n"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#FFF4CF"
                android:textSize="30sp"
                app:shapeAppearance="@style/ShapeAppearanceOverlay.MaterialComponents.MaterialCalendar.Day"
                app:strokeColor="#FFB200"
                app:strokeWidth="6dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:text="(offline mode)"
                android:textAlignment="center"
                android:textColor="#FFF4CF"
                android:textSize="25dp"
                android:translationY="-90dp"
                android:verticalScrollbarPosition="defaultPosition" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="219dp"
            android:gravity="center"
            android:orientation="vertical"

            >

            <Button
                android:id="@+id/btn_logS"
                style="@style/Widget.Material3.Button"
                android:layout_width="411dp"
                android:layout_height="171dp"
                android:layout_margin="20dp"
                android:backgroundTint="#277BC0"
                android:insetLeft="10dp"
                android:insetTop="10dp"
                android:insetRight="10dp"
                android:insetBottom="10dp"
                android:shadowRadius="80"
                android:text="Login\n"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#FFF4CF"
                android:textSize="30sp"
                app:shapeAppearance="@style/ShapeAppearanceOverlay.MaterialComponents.MaterialCalendar.Day"
                app:strokeColor="#FFB200"
                app:strokeWidth="6dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:text="(For more options)"
                android:textAlignment="center"
                android:textColor="#FFF4CF"
                android:textSize="25dp"
                android:translationY="-90dp"
                android:verticalScrollbarPosition="defaultPosition" />

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>