<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".button_frag" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".Professor_frag">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="202dp"
            android:scaleType="fitCenter"
            android:src="@drawable/professor"
            android:translationY="-50dp" />

        <Button
            android:id="@+id/btn_logP"
            style="@style/Widget.Material3.Button"
            android:layout_width="match_parent"
            android:layout_height="131dp"
            android:layout_margin="20dp"
            android:backgroundTint="#277BC0"
            android:insetLeft="10dp"
            android:insetTop="10dp"
            android:insetRight="10dp"
            android:insetBottom="10dp"
            android:text="Login"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFF4CF"
            android:textSize="30sp"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.MaterialComponents.MaterialCalendar.Day"
            app:strokeColor="#FFB200"
            app:strokeWidth="6dp" />

        <Button
            android:id="@+id/btn_attP"
            style="@style/Widget.Material3.Button"
            android:layout_width="match_parent"
            android:layout_height="143dp"
            android:layout_margin="20dp"
            android:backgroundTint="#277BC0"
            android:insetLeft="10dp"
            android:insetTop="10dp"
            android:insetRight="10dp"
            android:insetBottom="10dp"
            android:text="View downloaded Attendance"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFF4CF"
            android:textSize="30sp"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.MaterialComponents.MaterialCalendar.Day"
            app:strokeColor="#FFB200"
            app:strokeWidth="6dp" />
    </LinearLayout>
</RelativeLayout>