<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"

    tools:context=".button_frag" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"

        >


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="257dp"
            android:layout_height="161dp"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/choose_img" />

        <Button
            android:id="@+id/btn_pro"
            style="@style/Widget.Material3.Button"
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:layout_margin="15dp"
            android:backgroundTint="#277BC0"
            android:insetLeft="10dp"
            android:insetTop="10dp"
            android:insetRight="10dp"
            android:insetBottom="10dp"
            android:text="Professor/Assistant"

            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFF4CF"
            android:textSize="30sp"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.MaterialComponents.MaterialCalendar.Day"


            app:shapeAppearanceOverlay="@style/Animation.Design.BottomSheetDialog"
            app:strokeColor="#FFB200"
            app:strokeWidth="6dp" />

        <Button
            android:id="@+id/btn_std"
            style="@style/Widget.Material3.Button"
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:layout_margin="15dp"
            android:backgroundTint="#277BC0"
            android:insetLeft="10dp"
            android:insetTop="10dp"
            android:insetRight="10dp"
            android:insetBottom="10dp"
            android:text="Student"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFF4CF"
            android:textSize="30sp"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.MaterialComponents.MaterialCalendar.Day"
            app:strokeColor="#FFB200"
            app:strokeWidth="6dp" />

        <Button
            android:id="@+id/btn_adm"
            style="@style/Widget.Material3.Button"
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:layout_margin="15dp"
            android:backgroundTint="#277BC0"
            android:insetLeft="10dp"
            android:insetTop="10dp"
            android:insetRight="10dp"
            android:insetBottom="10dp"
            android:shadowRadius="80"
            android:text="Worker"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFF4CF"
            android:textSize="30sp"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.MaterialComponents.MaterialCalendar.Day"
            app:strokeColor="#FFB200"

            app:strokeWidth="6dp" />

        <Button
            android:id="@+id/button"
            style="@style/Widget.Material3.Button"
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:layout_margin="15dp"
            android:backgroundTint="#277BC0"
            android:insetLeft="10dp"
            android:insetTop="10dp"
            android:insetRight="10dp"
            android:insetBottom="10dp"
            android:shadowRadius="80"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFF4CF"
            android:textSize="30sp"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.MaterialComponents.MaterialCalendar.Day"
            app:strokeColor="#FFB200"
            app:strokeWidth="6dp"
            android:text="Guest" />


    </LinearLayout>
</RelativeLayout>