<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".button_frag" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".Professor_frag">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="212dp"
            android:layout_height="224dp"
            android:scaleType="fitCenter"
            android:src="@drawable/aiet_logo"
            android:translationY="-150dp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="492dp"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/logo"
            android:translationY="-100dp" />

    </LinearLayout>
</RelativeLayout>